# developmenting

./: README.md
exam-management/: pom.xml
exam-management/src/main/java/com/yzq/springboot/: ExamManagementApplication.java
exam-management/src/main/java/com/yzq/springboot/bean/: AchieveScore.java  Attributes.java  Clazz.java  Columns.java  Course.java  CourseVSscore.java  EasyUIDatagrid.java  Escore.java  ExamAndTypeAndCourse.java  ExamType.java  Manu.java  OutUserInfo.java  ResponseResult.java  Role.java  Student.java  User.java
exam-management/src/main/java/com/yzq/springboot/controller/: AchieveScoreController.java  BaseController.java  ClazzController.java  ExamTypeCourseController.java  MenuController.java  RoleController.java  ScoreController.java  StudentController.java  UserController.java
exam-management/src/main/java/com/yzq/springboot/mapper/: AchieveScoreMapper.java  ClazzMapper.java  CourseMapper.java  ExamTypeCourseMapper.java  ManuMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
exam-management/src/main/java/com/yzq/springboot/service/: IAchieveScoreService.java  IClazzService.java  ICourseService.java  IExamTypeCouseService.java  IManuService.java  IRoleService.java  IScoreService.java  IShowCourseVSscore.java  IStudentService.java  IUserService.java
exam-management/src/main/java/com/yzq/springboot/service/exception/: ResourceNotFoundException.java  ResourceNotInsertException.java  ResourceNotMatchException.java  ServiceException.java
exam-management/src/main/java/com/yzq/springboot/service/impl/: AchieveScoreServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  ExamTypeCourseServiceImpl.java  ManuServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  ShowCourseVSscoreImpl.java  StudentServiceImpl.java  (+1 more)
exam-management/src/main/resources/: application.properties
exam-management/src/main/resources/mapper/: AchieveScoreMapper.xml  ClassMapper.xml  ExamTypeCourse.xml  ManuMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
exam-management/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
exam-management/src/main/webapp/jsp/: login.jsp  main.jsp
exam-management/src/main/webapp/jsp/system/: addSchoolReport.jsp  add_student_info.jsp  leaderTeacher_score_management.jsp  schoolReport.jsp  select_clazz_score_view.jsp  student_exam_score_list.jsp  teacher_add_score.jsp  teacher_class_List.jsp  teacher_student_List.jsp  user_student_info.jsp  user_teacher_info.jsp
exam-management/src/test/java/com/yzq/springboot/: AchieveScoreTest.java  ClassTest.java  CourseTest.java  CourseVSscoreTest.java  ExamManagementApplicationTests.java  ExamTypeTest.java  ManuTest.java  StudentTest.java  UserTest.java
